/* pages/chaxun/chaxun.wxss */
.box{
  width: 100%;
  height: 100vh;
  background-color: aqua;
}
.top{
  width: 100%;
  height: 20%;
  background-color: darkkhaki;
   display: flex;
  justify-content: space-around;
  align-items: center;
}
.aqwe{
  width: 450rpx;
  height: 100rpx;
  border: 2px solid tomato;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zxc{
  width: 150rpx;
  height: 100rpx;
 

}
.uview{
  width: 100rpx;
  height: 100rpx;
  border: 1rpx  solid  rebeccapurple;
}
.cimg{
  width: 100%;
  height: 100%;
}